<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ThemeColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">blue</Value>
    </Setting>
    <Setting Name="sy510g" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="docpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\documents</Value>
    </Setting>
    <Setting Name="questionaire" Type="System.String" Scope="User">
      <Value Profile="(Default)">questionnaire.pdf</Value>
    </Setting>
    <Setting Name="logevent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ClinicName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Slogan" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Address" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Phone" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Fax" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Web" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UseDexa" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DexaLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Beta7" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2008-05-12</Value>
    </Setting>
    <Setting Name="Beta8" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2008-06-15</Value>
    </Setting>
  </Settings>
</SettingsFile>